<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctors</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
.section {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    padding: 20px;
}

.photo-container {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    border-radius: 15px;
    transition: transform 0.3s, box-shadow 0.3s, filter 0.3s;
}

.photo-container img {
    width: 100%;
    height: 490px;
    object-fit: cover;
    border-radius: 15px;
    transition: transform 0.3s, filter 0.3s;
}

.photo-container:hover img {
    transform: scale(1.1);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    filter: brightness(1.1);
}

.text-container {
    flex: 1;
    background: white;
    padding: 30px;
    max-width: 500px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    position: relative;
    left: -75px; /* Adjust this value to control the overlap */
    z-index: 10;
    border-radius: 15px;
    transition: box-shadow 0.3s, transform 0.3s, background-color 0.3s;
}

.text-container:hover {
    /* box-shadow: 0 0 30px rgba(0, 123, 255, 0.5); */
    transform: scale(1.05);
    background-color: #f0f8ff;
}

.text-container h1 {
    margin-top: 0;
    font-size: 2em;
    color: #000000;
    transition: color 0.3s, text-shadow 0.3s, transform 0.3s;
}

.text-container h1:hover {
    color: #000000;
    transform: translateY(-5px);
}

.text-container p {
    margin-bottom: 10px;
    color: #333;
    transition: color 0.3s, transform 0.3s;
}

.text-container p:hover {
    color: #000000;
    transform: translateX(4px);
}
label {
    font-weight: bold;
    margin-right: 10px;
    font-size: 18px;
    color: #333;
}
.container {
    width: 80%;
    margin: 30px auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 15px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}
.container:hover {
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.2);
}
.header {
    text-align: center;
    padding-bottom: 20px;
}
.header h1 {
    margin-bottom: 10px;
    color: #222;
    font-size: 50px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}
.header label {
    font-weight: bold;
}
#specialty {
    margin-left: 10px;
    padding: 10px;
    font-size: 16px;
    border: 2px solid #007bff;
    border-radius: 5px;
    background: white;
    color: #333;
    transition: all 0.3s ease;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    background-repeat: no-repeat;
    background-position: right 10px center;
}
#specialty:hover {
    border-color: #0056b3;
    box-shadow: 0 0 15px rgba(0, 123, 255, 0.2);
}
#specialty:focus {
    outline: none;
    border-color: #003366;
    /* box-shadow: 0 0 20px rgba(0, 123, 255, 0.6); */
}
#specialty option {
    padding: 10px;
    background: white;
    color: #333;
}
.doctor-card {
    border: 1px solid #e0e0e0;
    border-radius: 15px;
    margin: 10px 0;
    padding: 20px;
    display: flex;
    align-items: center;
    background-color: #fff;
    transition: transform 0.3s, box-shadow 0.3s, border 0.3s;
}
.doctor-card:hover {
    transform: scale(1.05);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
    border: 1px solid #007bff;
}
.doctor-photo {
    width: 150px;
    height: 150px;
    border-radius: 15px;
    margin-right: 20px;
    object-fit: cover;
    transition: box-shadow 0.3s, border 0.3s;
}
.doctor-photo:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border: 2px solid #007bff;
}
.doctor-details {
    flex-grow: 1;
}
.doctor-details h3 {
    margin: 0;
    color: #333;
    transition: color 0.3s, text-shadow 0.3s;
}
.doctor-details h3:hover {
    color: #007bff;
    text-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
}
.doctor-details p {
    margin: 5px 0;
    color: #555;
    transition: color 0.3s;
}
.doctor-details p:hover {
    color: #007bff;
}
.buttons {
    margin-top: 10px;
}
.button {
    background: linear-gradient(45deg, #007bff, #0056b3);
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
    margin-right: 10px;
    transition: background 0.3s, box-shadow 0.3s, border 0.3s, transform 0.3s;
}
.button:hover {
    background: linear-gradient(45deg, #0056b3, #007bff);
    color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border: 2px solid #007bff;
    transform: translateY(-2px);
}
.pagination {
    display: flex;
    justify-content: center;
    margin: 20px 0;
}
.pagination a {
    color: #007bff;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
    transition: background-color 0.3s, box-shadow 0.3s, border 0.3s;
    border: 1px solid #ddd;
    margin: 0 4px;
    border-radius: 5px;
    background: linear-gradient(45deg, #ffffff, #e0e0e0);
}
.pagination a.active {
    background: linear-gradient(45deg, #007bff, #0056b3);
    color: white;
    border: 1px solid #007bff;
}
.pagination a:hover:not(.active) {
    background-color: #ddd;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    border: 1px solid #007bff;
}
.pagination a:hover {
    color: #fff;
    text-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
}
.button:active {
    transform: scale(0.98);
    background: linear-gradient(45deg, #004085, #003366);
}
.doctor-card:active {
    transform: scale(0.98);
    border-color: #004085;
}

    </style>
</head>
<body>
<!-- Navbar -->
<nav class="navbar navbar-light navbar-expand-lg fixed-top" style="background: linear-gradient(to right, #bddcf2, #6ca8f1); box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);">
    <div class="container-fluid">
        <a class="navbar-brand" href="index.htm" style="display: flex; align-items: center;">
            <img src="/Img/1.png" class="logo" style="height: 60px; width: 60px;">
            <b style="font-size: 35px; color: #000; font-family: 'Poppins', sans-serif; margin-left: 10px;">CareSphere</b>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>&emsp;&emsp;&emsp;&emsp;&emsp;
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link disabled" aria-current="page" href="#home"><b style="font-size: 17px;">Home</b></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" aria-current="page" href="#facilities"><b style="font-size: 17px;">Facilities</b></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" aria-current="page" href="#cat"><b style="font-size: 17px;">Categories</b></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#doc"><b style="font-size: 17px;">Doctors</b></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" aria-current="page" href="#gallery"><b style="font-size: 17px;">Gallery</b></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" aria-current="page" href="#review"><b style="font-size: 17px;">Reviews</b></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" aria-current="page" href="#about"><b style="font-size: 17px;">About Us</b></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" aria-current="page" href="#contact"><b style="font-size: 17px;">Contact Us</b></a>
                </li>
            </ul>
            <form class="d-flex">
                <button type="button" class="btn btn-outline-light shadow-none" data-bs-toggle="modal" data-bs-target="#registermodal" style="margin-right: 15px; border: 2px solid #000000;color: #000;"><b>Sign Up</b></button>
                <button type="button" class="btn btn-outline-light shadow-none" data-bs-toggle="modal" data-bs-target="#loginmodal" style="border: 2px solid #000000;color: #000;"><b>Sign In</b></button>
            </form>
        </div>
    </div>
</nav>
 
<!-- Login Modal -->
<div class="modal fade" id="loginmodal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content" style="border-radius: 10px; overflow: hidden;">
            <form id="login-form">
                <div class="modal-header" style="background: linear-gradient(to right, #bddcf2, #6ca8f1);">
                    <h5 class="modal-title d-flex align-items-center" style="color: #000000;">
                        <i class="bi bi-person-circle fs-3 me-2"></i> <b class="mt-1">USER LOGIN</b>
                    </h5>
                    <button type="reset" class="btn-close shadow-none" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-3">
                        <label class="form-label">Email address</label>
                        <input type="email" id="login-email" class="form-control shadow-none" style="border-radius: 5px; border: 1px solid #ddd;" required>
                    </div>
                    <div class="mb-4">
                        <label class="form-label">Password</label>
                        <input type="password" id="login-password" class="form-control shadow-none" style="border-radius: 5px; border: 1px solid #ddd;" required>
                    </div>
                    <div class="d-flex align-items-center justify-content-between">
                        <button type="submit" class="btn btn-outline-info btn-light shadow-none" style="color: black; border: 2px solid #17a2b8; border-radius: 5px;"><b>LOGIN</b></button>
                        <a href="javascript:void(0)" class="text-secondary text-decoration-none">Forgot password?</a>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Register Modal -->
<div class="modal fade" id="registermodal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content" style="border-radius: 10px; overflow: hidden;">
            <form id="register-form">
                <div class="modal-header" style="background: linear-gradient(to right, #bddcf2, #6ca8f1);">
                    <h5 class="modal-title d-flex align-items-center" style="color: #000000;">
                        <i class="bi bi-person-lines-fill fs-3 me-2"></i>
                        <b class="mt-1">USER REGISTRATION</b>
                    </h5>
                    <button type="reset" class="btn-close shadow-none" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <span class="badge bg-light text-dark mb-3 text-wrap lh-base">
                        NOTE: Your details must match with your ID (Adhaar Card, Passport, Driving License, etc.) that will be required during check-in.
                    </span>
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Name</label>
                                <input type="text" id="register-name" class="form-control shadow-none" style="border-radius: 5px; border: 1px solid #ddd;" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Email</label>
                                <input type="email" id="register-email" class="form-control shadow-none" style="border-radius: 5px; border: 1px solid #ddd;" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Phone number</label>
                                <input type="number" id="register-phone" class="form-control shadow-none" style="border-radius: 5px; border: 1px solid #ddd;" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Picture</label>
                                <input type="file" id="register-picture" class="form-control shadow-none" style="border-radius: 5px; border: 1px solid #ddd;">
                            </div>
                            <div class="col-md-12 mb-3">
                                <label class="form-label">Address</label>
                                <textarea id="register-address" class="form-control shadow-none" rows="1" style="border-radius: 5px; border: 1px solid #ddd;"></textarea>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Pincode</label>
                                <input type="number" id="register-pincode" class="form-control shadow-none" style="border-radius: 5px; border: 1px solid #ddd;" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Date of birth</label>
                                <input type="date" id="register-dob" class="form-control shadow-none" style="border-radius: 5px; border: 1px solid #ddd;" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Password</label>
                                <input type="password" id="register-password" class="form-control shadow-none" style="border-radius: 5px; border: 1px solid #ddd;" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Confirm password</label>
                                <input type="password" id="register-confirm-password" class="form-control shadow-none" style="border-radius: 5px; border: 1px solid #ddd;" required>
                            </div>
                        </div>
                    </div>
                    <div class="text-center my-1">
                        <button type="submit" class="btn btn-outline-info btn-light shadow-none" style="color: black; border: 2px solid #17a2b8; border-radius: 5px;"><b>REGISTER</b></button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div> 

<!-- Appoint us -->
<label for="appointmentCheckbox" class="floating-button" style="font-weight: bolder;">RESERVE SPOT</label>
<input type="checkbox" id="appointmentCheckbox">
<div id="appointmentSection" class="appointment-section m-5">
<h2 style="color: black;">Reserve Your Ticket</h2>
<form>
    <input type="text" placeholder="Full Name" required>
    <input type="email" placeholder="Email" required>
    <input type="tel" placeholder="Phone Number" required>
    <select required>
        <option value="">Select Department</option>
        <option value="cardiology">Cardiology</option>
        <option value="Neurology">Neurology</option>
        <option value="orthopedics">Orthopedics</option>
        <option value="Paediatrics">Paediatrics</option>
        <option value="Obstetrics and Gynecology">Obstetrics and Gynecology</option>
        <option value="oncology">Oncology</option>
        <option value="gastroenterology">Gastroenterology</option>
        <option value="dermatology">Dermatology</option>
        <option value="ent">ENT</option>
        <option value="pulmonology">Pulmonology</option>
        <option value="nephrology">Nephrology</option>
        <option value="urology">Urology</option>
        <option value="endocrinology">Endocrinology</option>
        <option value="Dental">Dental</option>
        <option value="generalsurgery">General Surgery</option>
    </select>
    <textarea rows="4" placeholder="Your Message" required></textarea>
    <button type="submit">Book Your Ticket</button>
</form>
</div>

<!-- doc head sec -->
<div class="section">
    <div class="photo-container">
        <img src="Img/doc.jpg" alt="Sample Photo">
    </div>
    <div class="text-container">
        <h1>Doctors</h1>
        <p>Our team of specialized doctors provides exceptional care across a wide range of medical fields, including Cardiology, Neurology, Orthopedics, Paediatrics, Obstetrics, Gynecology, Oncology, Gastroenterology, Dermatology, ENT, Pulmonology, Nephrology, Urology, Endocrinology, Dental, and General Surgery. Each doctor brings expert knowledge and a personalized approach to ensure you receive the highest quality treatment tailored to your needs. Trust us for a holistic healthcare experience that prioritizes your well-being.</p>
    </div>
</div>

<!-- Doctor -->
<div class="container">
    <div class="header">
        <h1>OUR DOCTORS</h1>
        <label for="specialty">Select Doctor Specialty:</label>
        <select id="specialty" onchange="filterDoctors()">
            <option value="all">All</option>
            <option value="Cardiology">Cardiology</option>
            <option value="Neurology">Neurology</option>
            <option value="Orthopedics">Orthopedics</option>
            <option value="Paediatrics">Paediatrics</option>
            <option value="Obstetrics and Gynecology">Obstetrics and Gynecology</option>
            <option value="Oncology">Oncology</option>
            <option value="Gastroenterology">Gastroenterology</option>
            <option value="Dermatology">Dermatology</option>
            <option value="Ent">ENT</option>
            <option value="Pulmonology">Pulmonology</option>
            <option value="Nephrology">Nephrology</option>
            <option value="Urology">Urology</option>
            <option value="Endocrinology">Endocrinology</option>
            <option value="Dental">Dental</option>
            <option value="Generalsurgery">General Surgery</option>
            <!-- Add other specialties here -->
        </select>
    </div>

    <div id="doctors-list">
        <!-- Doctor Cards will be inserted here by JavaScript -->
    </div>

    <div class="pagination" id="pagination">
        <!-- Pagination links will be inserted here by JavaScript -->
    </div>
</div>

<!-- footer -->
<footer class="bg-light text-center text-lg-start">
    <div class="container p-4">
        <div class="row">
            <!-- About Section -->
            <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
                <h5 class="text-uppercase">About Us</h5>
                <p>
                    CareSphere is dedicated to providing the best healthcare services. We strive to offer comprehensive care and innovative solutions to enhance patient health and well-being.
                </p>
            </div>

            <!-- Quick Links -->
            <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
                <h5 class="text-uppercase">Quick Links</h5>
                <ul class="list-unstyled mb-0">
                    <li>
                        <a href="#home" class="text-dark">Home</a>
                    </li>
                    <li>
                        <a href="#facilities" class="text-dark">Facilities</a>
                    </li>
                    <li>
                        <a href="#cat" class="text-dark">Categories</a>
                    </li>
                    <li>
                        <a href="#contact" class="text-dark">Contact</a>
                    </li>
                </ul>
            </div>

            <!-- Contact Section -->
            <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
                <h5 class="text-uppercase">Contact Us</h5>
                <ul class="list-unstyled mb-0">
                    <li><i class="bi bi-geo-alt"></i> 123 Main Street, Anytown, USA</li>
                    <li><i class="bi bi-telephone"></i> (123) 456-7890</li>
                    <li><i class="bi bi-envelope"></i> info@caresphere.com</li>
                </ul>
                <div class="mt-4">
                    <a href="#" class="text-dark me-4">
                        <i class="fa fa-facebook" style="color: black;"></i>
                    </a>
                    <a href="#" class="text-dark me-4">
                        <i class="fa fa-twitter"  style="color: black;"></i>
                    </a>
                    <a href="#" class="text-dark me-4">
                        <i class="fa fa-instagram" style="color: black;"></i>
                    </a>
                    <a href="#" class="text-dark me-4">
                        <i class="fa fa-linkedin" style="color: black;"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
        © 2024 CareSphere. All rights reserved.
    </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script>
    const doctors = [
            { name: "DR. DIBYA RANJAN BEHERA", specialty: "Cardiology", qualifications: "MBBS | MD (General Medicine) | DM (Cardiology)", photo: "Img/25.jpg",profileUrl: "divyaranjan.html" },
            { name: "DR. JAJATI KESHARI PADHI", specialty: "Cardiology", qualifications: "MBBS | MD (General Medicine) | DM (Cardiology)", photo: "Img/26.jpg",profileUrl: ".html" },
            { name: "DR. LINGARAJ NATH", specialty: "Cardiology", qualifications: "MBBS | MD (Medicine) | DM (Cardiology)", photo: "Img/27.jpg",profileUrl: ".html" },
            { name: "DR. MAHESH PRASAD AGRAWALA", specialty: "Cardiology", qualifications: "MBBS | MD (General Medicine) | DM (Cardiology)", photo: "Img/28.jpg",profileUrl: ".html" },
            { name: "DR. PRADEEP KUMAR DASH", specialty: "Cardiology", qualifications: "MBBS | PGDCC | DNB (General Medicine) | DNB (Cardiology)", photo: "Img/29.jpg",profileUrl: ".html" },
            
            { name: "DR. AAKASH AGRAWAL", specialty: "Neurology", qualifications: "MBBS | MD (General Medicine) | DM (Neurology, NIMHANS)", photo: "Img/31.jpg",profileUrl: ".html" },
            { name: "DR. LAXMIDHAR PARHI", specialty: "Neurology", qualifications: "MBBS | MD (General Medicine) | DM (Neurology)", photo: "Img/32.jpg",profileUrl: ".html" },
            { name: "DR. PRADYUT RANJAN BHUYAN", specialty: "Neurology", qualifications: "MBBS | MD (General Medicine) | DrNB (Neurology)", photo: "Img/33.jpg",profileUrl: ".html" },
           
            { name: "DR. ANANDA KUMAR BEHERA", specialty: "Orthopedics", qualifications: "MBBS | MS (Orthopaedics) | FNB (Spine Surgery)", photo: "Img/34.jpg",profileUrl: ".html" },
            { name: "DR. DEEPAK MOHAN ROHELLA", specialty: "Orthopedics", qualifications: "MBBS | MS (Orthopaedics)", photo: "Img/35.jpg",profileUrl: ".html" },
            { name: "DR. HAREKRUSHNA SAHU", specialty: "Orthopedics", qualifications: "MBBS | MS (Orthopaedics) | DNB (Orthopaedics)", photo: "Img/36.jpg",profileUrl: ".html" },
            { name: "DR. KISHORE KUMAR PANDA", specialty: "Orthopedics", qualifications: "MBBS | MS (Orthopaedics)", photo: "Img/37.jpg",profileUrl: ".html" },
            { name: "DR. SARTHAK PATNAIK", specialty: "Orthopedics", qualifications: "MBBS | MS (Orthopaedics)", photo: "Img/38.jpg",profileUrl: ".html" },
            { name: "DR. SUNIL KUMAR DASH", specialty: "Orthopedics", qualifications: "MBBS | MS (Orthopaedics)", photo: "Img/39.jpg",profileUrl: ".html" },

            { name: "DR. JANAKI BALLAVA PRADHAN", specialty: "Paediatrics", qualifications: "MBBS | MD (Paediatrics) | DM (Neonatology)", photo: "Img/40.jpg",profileUrl: ".html" },
            { name: "DR. ABHILIPSA ACHARYA", specialty: "Paediatrics", qualifications: "MBBS | MD (Paediatrics) | DM (Neonatology)", photo: "Img/41.jpg",profileUrl: ".html" },

            { name: "DR. BHARAT BHUSAN", specialty: "Obstetrics and Gynecology", qualifications: "MBBS | DGO | MS (Obstetrics And Gynaecology)", photo: "Img/42.jpg",profileUrl: ".html" },
            { name: "DR. HARPREET KAUR", specialty: "Obstetrics and Gynecology", qualifications: "MBBS | MS (Obstetrics And Gynaecology)", photo: "Img/43.jpg",profileUrl: ".html" },
            { name: "DR. MONICA GUPTA", specialty: "Obstetrics and Gynecology", qualifications: "MBBS (Gold Medalist) | MD OBG (AIIMS, Delhi) | DM Reproductive Medicine (AIIMS, Delhi) | MRCOG (LONDON, UK)", photo: "Img/44.jpg",profileUrl: ".html" },
            { name: "DR. SHIBANI DEVI", specialty: "Obstetrics and Gynecology", qualifications: "MBBS | MS (Obstetrics And Gynaecology)", photo: "Img/45.jpg",profileUrl: ".html" },

            { name: "DR. SACHIN SEKHAR BISWAL", specialty: "Oncology", qualifications: "MBBSR | MD (Internal Medicine) | DrNB (Medical Oncology) ", photo: "Img/46.jpg",profileUrl: ".html" },
            { name: "DR. SUSHANT PAIKRAY", specialty: "Oncology", qualifications: "MBBS | MD (Paediatrics) | DM (Medical Oncology)", photo: "Img/47.jpg",profileUrl: ".html" },

            { name: "DR. GYANRANJAN ROUT", specialty: "Gastroenterology", qualifications: "MBBS | MD (Internal Medicine) | DM (Gastroenterology)", photo: "Img/48.jpg",profileUrl: ".html" },
            { name: "DR. PRATAP BEHERA", specialty: "Gastroenterology", qualifications: "MBBS | MD | DM (Gastroenterology)", photo: "Img/49.jpg",profileUrl: ".html" },

            { name: "DR. SUJATA DORA", specialty: "Dermatology", qualifications: "MBBS | MD (Dermatology, Venereology, Leprosy)", photo: "Img/50.jpg",profileUrl: ".html" },

            { name: "DR. R. V. S. KUMAR", specialty: "Ent", qualifications: "MBBS | MS (ENT)", photo: "Img/51.jpg",profileUrl: ".html" },
            { name: "DR. SAMARENDRA BEHERA", specialty: "Ent", qualifications: "MBBS | MS (Otorhinolaryngology) | DNB (Otorhinolaryngology)", photo: "Img/52.jpg",profileUrl: ".html" },

            { name: "DR. SARAT KUMAR BEHERA", specialty: "Pulmonology", qualifications: "MBBS | MD (Pulmonary Medicine) | FNB | IDCCM | PGDHHM", photo: "Img/53.jpg",profileUrl: ".html" },

            { name: "DR. MANOJ MOHAPATRA", specialty: "Nephrology", qualifications: "MBBS | MD (Medicine) | DM (Nephrology)", photo: "Img/54.jpg",profileUrl: ".html" },
            { name: "DR. SAIPRASAD SAHOO", specialty: "Nephrology", qualifications: "MBBS | MD (General Medicine) | DNB (Nephrology)", photo: "Img/55.jpg",profileUrl: ".html" },
            { name: "DR. SUKANTA K DAS", specialty: "Nephrology", qualifications: "MBBS | MD (General Medicine) | DM (Nephrology)", photo: "Img/56.jpg",profileUrl: ".html" },

            { name: "DR. MANAS RANJAN PRADHAN", specialty: "Urology", qualifications: "MBBS | MD (General Medicine) | Mch (Urology)", photo: "Img/57.jpg",profileUrl: ".html" },
            { name: "DR. SUBODH DAS", specialty: "Urology", qualifications: "MBBS | MS | MCh | DNB (Genito-Urinary Surgery)", photo: "Img/58.jpg",profileUrl: ".html" },

            { name: "DR. ANKITA TIWARI", specialty: "Endocrinology", qualifications: "MBBS | MD (General Medicine) | DM (Endocrinology)", photo: "Img/59.jpg",profileUrl: ".html" },
            { name: "DR. RITESH AGRAWAL", specialty: "Endocrinology", qualifications: "MBBS | MD(GENERAL MEDICINE) | DM (ENDOCRINOLOGY)", photo: "Img/60.jpg",profileUrl: ".html" },

            { name: "DR. HARSH PATHAK", specialty: "Dental", qualifications: "BDS | MDS", photo: "Img/61.jpg",profileUrl: ".html" },

            { name: "DR. LALATENDU MAHAPATRA", specialty: "Generalsurgery", qualifications: "MBBS | MS (General Surgery)", photo: "Img/62.jpg",profileUrl: ".html" },
            { name: "DR. RAMYA RANJAN BEHERA", specialty: "Generalsurgery", qualifications: "MBBS | MS (General Surgery) | FNB (Minimal Access Surgery)", photo: "Img/63.jpg",profileUrl: ".html" },
            { name: "DR. SAURAJIT PATNAIK", specialty: "Generalsurgery", qualifications: "MBBS | MS (General Surgery)", photo: "Img/64.jpg",profileUrl: ".html" },

        ];
        const itemsPerPage = 4;
        let currentPage = 1;
        let filteredDoctors = doctors;
    window.onload = () => {
        filterDoctors();
        };
    function displayDoctors(doctorsList) {
        const doctorsListDiv = document.getElementById('doctors-list');
        doctorsListDiv.innerHTML = ''; // Clear previous content
        const startIndex = (currentPage - 1) * itemsPerPage;
        const endIndex = Math.min(startIndex + itemsPerPage, doctorsList.length);
        const paginatedDoctors = doctorsList.slice(startIndex, endIndex);
        paginatedDoctors.forEach(doctor => {
            const doctorCard = document.createElement('div');
            doctorCard.classList.add('doctor-card');
            const doctorPhoto = document.createElement('img');
            doctorPhoto.src = doctor.photo;
            doctorPhoto.alt = `${doctor.name} Photo`;
            doctorPhoto.classList.add('doctor-photo');
            const doctorDetails = document.createElement('div');
            doctorDetails.classList.add('doctor-details');
            const doctorName = document.createElement('h3');
            doctorName.innerText = doctor.name;
            const doctorSpecialty = document.createElement('p');
            doctorSpecialty.innerText = `Specialty: ${doctor.specialty}`;
            const doctorQualifications = document.createElement('p');
            doctorQualifications.innerText = `Qualifications: ${doctor.qualifications}`;
            const buttonsDiv = document.createElement('div');
            buttonsDiv.classList.add('buttons');
            const profileButton = document.createElement('a');
            profileButton.href = doctor.profileUrl; // Link to the doctor’s profile page
            profileButton.classList.add('button');
            profileButton.innerText = "View Profile";
            buttonsDiv.appendChild(profileButton);
            doctorDetails.appendChild(doctorName);
            doctorDetails.appendChild(doctorSpecialty);
            doctorDetails.appendChild(doctorQualifications);
            doctorDetails.appendChild(buttonsDiv);
            doctorCard.appendChild(doctorPhoto);
            doctorCard.appendChild(doctorDetails);
            doctorsListDiv.appendChild(doctorCard);
        });
        setupPagination(doctorsList.length);
    }
    function setupPagination(totalItems) {
        const paginationDiv = document.getElementById('pagination');
        paginationDiv.innerHTML = ''; // Clear previous pagination
        const totalPages = Math.ceil(totalItems / itemsPerPage);
        for (let i = 1; i <= totalPages; i++) {
            const pageLink = document.createElement('a');
            pageLink.href = "#";
            pageLink.innerText = i;
            pageLink.className = i === currentPage ? 'active' : '';
            pageLink.onclick = () => {
                currentPage = i;
                filterDoctors(); // Update the displayed doctors
            };
            paginationDiv.appendChild(pageLink);
        }
    }
    function filterDoctors() {
        const specialtyFilter = document.getElementById('specialty').value;
        let filteredDoctors = doctors;
        if (specialtyFilter !== 'all') {
            filteredDoctors = doctors.filter(doctor => doctor.specialty.toLowerCase() === specialtyFilter.toLowerCase());
        }
        displayDoctors(filteredDoctors);
    }
    document.getElementById('specialty').addEventListener('change', filterDoctors);
    displayDoctors(doctors);
</script>
</body>
</html>